.vehicles-container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 120px auto;
  gap: 50px;
  justify-content: space-around;
}

.spinner {
  width: 100%;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 120px auto;
}

.vehicles-container .vehicle-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-top-left-radius: 60px;
  border-bottom-right-radius: 60px;
  background-color: white;
  padding: 20px;
}

.vehicles-container .vehicle-card img {
  width: 100%;
}

.vehicles-container .vehicle-card .car-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  padding: 5px;
}

.vehicles-container .vehicle-card .car-info .model {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  color: var(--primary-color-dark);
}

.vehicles-container .vehicle-card .car-info .car-details {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

.vehicles-container .vehicle-card .car-info .price {
  position: absolute;
  top: -8px;
  right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#flag {
  width: 50px;
  height: 80px;
  box-sizing: content-box;
  padding-top: 12px;
  padding-bottom: 12px;
  background: var(--secondary-color);
  color: white;
  text-align: center;
}
#flag:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 13px solid white;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
}

.vehicles-container .vehicle-card aside {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: fit-content;
}

.vehicles-container .vehicle-card .price h3 {
  font-size: 20px;
  color: rgb(240, 240, 240);
  padding-bottom: 5px;
  letter-spacing: 1px;
}

.vehicles-container .vehicle-card .price p {
  font-size: 14px;
  color: rgb(240, 240, 240);
  letter-spacing: 0.7px;
}

.vehicles-container .vehicle-card aside h3 span {
  color: var(--secondary-color);
}

.vehicles-container .vehicle-card aside p {
  font-size: 14px;
  padding: 4px 0;
  color: rgb(90, 90, 90);
  font-weight: 500;
}

.vehicles-container .vehicle-card .location {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 20px 0 10px 0;
}

.vehicles-container .vehicle-card h4 {
  font-size: 14px;
  color: var(--primary-color-dark);
}

.vehicles-container .vehicle-card .location p {
  font-size: 12px;
  margin-top: 5px;
  color: rgb(90, 90, 90);
}

@media (max-width: 1024px) {
  .vehicles-container {
    width: 90%;
    gap: 60px;
  }
}

@media (max-width: 768px) {
  .vehicles-container {
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    gap: 60px;
  }
}

@media (max-width: 425px) {
  .vehicles-container {
    grid-template-columns: repeat(1, 1fr);
    width: 75%;
    gap: 80px;
  }
}
