.plan-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: auto;
  padding-top: 80px;
}

.plan-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  text-align: center;
}

.plan-header h2 {
  font-size: 28px;
  font-weight: 500;
  color: var(--primary-color-dark);
  margin: 0;
}

.plan-header p {
  font-size: 14px;
  margin-top: 20px;
  line-height: 16px;
  color: rgb(90, 90, 90);
}

.plan-card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 120px;
  width: 90%;
  justify-content: space-around;
  margin: 80px 0;
}

.plan-card-wrapper article {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 20px;
  background-color: white;
  text-align: center;
}

.plan-card-wrapper img {
  margin-top: 60px;
  width: 100px;
}

.plan-card-wrapper h3 {
  margin: 20px 0;
}

.plan-card-wrapper p {
  padding: 0 30px;
  margin: 14px 0 60px 0;
  font-size: 14px;
  color: rgb(90, 90, 90);
}

@media (max-width: 1024px) {
  .plan-header {
    width: 35%;
  }
  .plan-card-wrapper {
    gap: 60px;
    width: 100%;
    margin: 80px 0;
  }
}

@media (max-width: 768px) {
  .plan-container {
    width: 90%;
    padding-top: 20px;
  }
  .plan-header {
    width: 45%;
  }
  .plan-card-wrapper {
    gap: 40px;
  }
}

@media (min-width: 375px) and (max-width: 425px) {
  .plan-container {
    width: 85%;
    padding-top: 40px;
  }
  .plan-header {
    width: 75%;
  }
  .plan-card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    margin: 40px 0;
    justify-items: center;
  }
  .plan-card-wrapper article {
    width: 80%;
  }
}
